{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mm-myth.gl.joinmc.link",
          "assigned_srv": "mm-myth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd3090be-e6c2-4657-b7ab-49a3f54741f0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36173,
          "port_start": 36172,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T23:39:18.971956Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ab98b34-21b3-4fb2-b03e-b833cc9b5ef2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a20c1bd2-05f1-4fe9-a398-ea73ab296575",
          "agent_name": "from-key-a236",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
